# parabank-automation-examples

./: pom.xml
src/main/java/unittest/: Loan.java  LoanProcessor.java
src/test/java/e2etest/: RequestLoanTest.java
src/test/java/e2etest/helpers/: SeleniumHelpers.java
src/test/java/e2etest/pages/: AccountsOverviewPage.java  LoginPage.java  RequestLoanPage.java  RequestLoanResultPage.java
src/test/java/integrationtest/: RequestLoanTest.java
src/test/java/unittest/: LoanTest.java
